[gd_scene format=3 uid="uid://kss1t3ijlryy"]

[ext_resource type="Script" uid="uid://bihqe87m7djlr" path="res://Scripts/space.gd" id="1_0ll74"]

[node name="Space" type="Button" unique_id=1660399859 groups=["Board"]]
visibility_layer = 2
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_0ll74")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1557557437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9384497, 0.9384497, 0.9384497, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
