[gd_scene format=3 uid="uid://cglr7u663ys0h"]

[ext_resource type="Texture2D" uid="uid://bic3cpj1q58tv" path="res://Assets/Pieces/black_bishop.tres" id="1_1ihpv"]
[ext_resource type="Script" uid="uid://bc34q04bjpfy7" path="res://Scripts/Pieces/black_bishop.gd" id="2_g88ks"]

[node name="Black Bishop" type="TextureButton" unique_id=403182484]
texture_normal = ExtResource("1_1ihpv")
script = ExtResource("2_g88ks")

[connection signal="pressed" from="." to="." method="_on_pressed"]
