[gd_scene format=3 uid="uid://crrf0fjry4l30"]

[ext_resource type="Texture2D" uid="uid://bq4i3uud4spj4" path="res://Assets/Pieces/black_king.tres" id="1_4fhuf"]
[ext_resource type="Script" uid="uid://fd11uer4jp8m" path="res://Scripts/Pieces/black_king.gd" id="2_qyhx7"]

[node name="Black King" type="TextureButton" unique_id=341330005]
mouse_filter = 2
texture_normal = ExtResource("1_4fhuf")
script = ExtResource("2_qyhx7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
