[gd_scene format=3 uid="uid://6itodqltq8hs"]

[ext_resource type="Texture2D" uid="uid://c6hiinbv6myub" path="res://Assets/Pieces/black_queen.tres" id="1_ncdib"]
[ext_resource type="Script" uid="uid://cenjt7uyk57bl" path="res://Scripts/Pieces/black_queen.gd" id="2_ya5k4"]

[node name="Black Queen" type="TextureButton" unique_id=586682060]
mouse_filter = 2
texture_normal = ExtResource("1_ncdib")
script = ExtResource("2_ya5k4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
