[gd_scene format=3 uid="uid://cakdabf82c3ew"]

[ext_resource type="Texture2D" uid="uid://c46brfmcbk51q" path="res://Assets/Pieces/white_queen.tres" id="1_tw3r2"]
[ext_resource type="Script" uid="uid://w1gqma4eb5ug" path="res://Scripts/Pieces/white_queen.gd" id="2_fxyf2"]

[node name="White Queen" type="TextureButton" unique_id=729160178]
texture_normal = ExtResource("1_tw3r2")
script = ExtResource("2_fxyf2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
