[gd_scene format=3 uid="uid://cd008ece5wqvf"]

[ext_resource type="Texture2D" uid="uid://7lfybcqu5pi4" path="res://Assets/Pieces/white_king.tres" id="1_t53yj"]
[ext_resource type="Script" uid="uid://dtgtvv3diun1u" path="res://Scripts/Pieces/white_king.gd" id="2_b8m33"]

[node name="White King" type="TextureButton" unique_id=528129430]
texture_normal = ExtResource("1_t53yj")
script = ExtResource("2_b8m33")

[connection signal="pressed" from="." to="." method="_on_pressed"]
