[gd_scene format=3 uid="uid://cd008ece5wqvf"]

[ext_resource type="Texture2D" uid="uid://boegba073ypqt" path="res://Assets/Pieces/pieces.png" id="1_t53yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8m33"]
atlas = ExtResource("1_t53yj")
region = Rect2(436.5, 155, 78.5, 104)

[node name="White King" type="Sprite2D" unique_id=1649579056]
texture = SubResource("AtlasTexture_b8m33")
