[gd_scene format=3 uid="uid://dph0y22qqm3hj"]

[ext_resource type="Texture2D" uid="uid://wdrwa2t07kn6" path="res://Assets/Pieces/white_pawn.tres" id="1_76mqc"]
[ext_resource type="Script" uid="uid://sng1tcv80aq6" path="res://Scripts/Pieces/white_pawn.gd" id="2_l8onu"]

[node name="White Pawn" type="TextureButton" unique_id=14635694]
mouse_filter = 1
texture_normal = ExtResource("1_76mqc")
script = ExtResource("2_l8onu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
