[gd_scene format=3 uid="uid://tgcpfsidyo7w"]

[ext_resource type="Texture2D" uid="uid://6fa7qy8vsa5g" path="res://Assets/Pieces/white_bishop.tres" id="1_g7k12"]
[ext_resource type="Script" uid="uid://so0jkpow5s31" path="res://Scripts/Pieces/white_bishop.gd" id="2_uaeoa"]

[node name="White Bishop" type="TextureButton" unique_id=301925489]
texture_normal = ExtResource("1_g7k12")
script = ExtResource("2_uaeoa")

[connection signal="pressed" from="." to="." method="_on_pressed"]
